name: Test HTTP Server

on:
  push:
    branches: [ "branchHTTPserver" ]
  pull_request:
    branches: [ "branchHTTPserver" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3


      - name: Build Docker image
        run: |
          echo "FROM ubuntu:latest" > Dockerfile
          echo "MAINTAINER rozhko.diana06@gmail.com" >> Dockerfile
          echo "WORKDIR /server" >> Dockerfile
          echo "COPY . /server" >> Dockerfile
          echo "RUN apt-get update && apt-get install -y libc6 libstdc++6" >> Dockerfile
          echo "RUN chmod +x ./server" >> Dockerfile
          echo "ENTRYPOINT [\"./server\"]" >> Dockerfile
          docker build -t diana089/http_server:latest .

      - name: Log in to DockerHub
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin

      - name: Push Docker image
        run: docker push diana089/http_server:latest

      - name: Run Docker container
        run: |
          docker run -d --name my_running_server -p 8081:8081 diana089/http_server:latest
          docker ps
